<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9QC-j1-8Hl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register View Controller-->
        <scene sceneID="Vni-Rx-zqV">
            <objects>
                <viewController id="9QC-j1-8Hl" customClass="RegisterViewController" customModule="Clonechat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dyo-6q-p3z"/>
                        <viewControllerLayoutGuide type="bottom" id="Df1-22-0l3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Llb-eR-Gvt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1cu-n3-Tf6">
                                <rect key="frame" x="137" y="142" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YDQ-mV-aET">
                                <rect key="frame" x="151" y="305" width="57" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="doRegister:" destination="9QC-j1-8Hl" eventType="touchUpInside" id="ygx-ec-Hnr"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="shM-NW-9Hj">
                                <rect key="frame" x="137" y="180" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6BC-c2-U7b">
                                <rect key="frame" x="137" y="218" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="shM-NW-9Hj" id="Lm8-xx-pmH"/>
                        <outlet property="passwordField" destination="6BC-c2-U7b" id="HcS-wB-sZ5"/>
                        <outlet property="registerBtn" destination="YDQ-mV-aET" id="SG9-yc-f6H"/>
                        <outlet property="usernameField" destination="1cu-n3-Tf6" id="Zn9-Z9-pdp"/>
                        <segue destination="F0E-II-3nX" kind="show" identifier="registrationSuccessful" id="CZ0-NN-pgA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rh8-Ei-alc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-103.2" y="-963.86806596701661"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="Rt9-0I-inA">
            <objects>
                <viewController id="dr5-q9-GPa" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gzx-UQ-1vg"/>
                        <viewControllerLayoutGuide type="bottom" id="Xwd-Ir-NEe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a2S-sk-TrL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="UBd-Qp-fY5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pMU-7u-yTx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1575" y="-485"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="Cs5-De-BFu">
            <objects>
                <viewController id="yZv-Yu-fQT" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Itl-Xc-aKp"/>
                        <viewControllerLayoutGuide type="bottom" id="B3C-zg-Lsv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5LF-Ec-8yn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="ijx-CF-gMf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pmX-ze-rCy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1599" y="-1226"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="aF3-BO-Tcx">
            <objects>
                <tabBarController id="F0E-II-3nX" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="jSz-q7-4xk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="yZv-Yu-fQT" kind="relationship" relationship="viewControllers" id="zeG-7a-mBo"/>
                        <segue destination="dr5-q9-GPa" kind="relationship" relationship="viewControllers" id="tiw-hI-9ni"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lj8-uK-j6L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="710" y="-754"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qlZ-h3-1vt">
            <objects>
                <viewController id="Me2-vH-0Vp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q7B-oY-6Lb"/>
                        <viewControllerLayoutGuide type="bottom" id="Atm-hi-9YS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0GU-j8-mGn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="F0E-II-3nX" kind="show" identifier="loginSuccessful" id="A5c-UA-RkW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wUQ-Vg-3Hl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-103" y="-193"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="CZ0-NN-pgA"/>
    </inferredMetricsTieBreakers>
</document>
